#	#
#ऐन्ग्_टम्	ः_टम्-शुब्_विभक्ति-प्रेचेडिन्ग्_पर्ट्_ओङ्_ट्हे_वेर्ब्
################################################################	################################################################
##################    ंअनुअल्ल्य् चोर्रेच्टेड् ब्य् " ंअड्हवि " ###########################	##################    ंअनुअल्ल्य् चोर्रेच्टेड् ब्य् " ंअड्हवि " ###########################
0	ता_है-0-0
0_नोट्	0-0-नहीं
अगइन्स्ट्_इन्ग्	ने_के_विरुद्ध-0-0
# ठ्हे भ्रिटिस्ह् और्ट्होप्डिच् आस्सोचिअटिओन् रुलेड् अगइन्स्ट् स्च्रेएनिन्ग् अस् अ नटिओनल् पोलिच्य्.	# ठ्हे भ्रिटिस्ह् और्ट्होप्डिच् आस्सोचिअटिओन् रुलेड् अगइन्स्ट् स्च्रेएनिन्ग् अस् अ नटिओनल् पोलिच्य्.
# ब्रितिश और्थोपेडिक् संघ प्रदर्शन् करने के विरुद्ध एक रष्त्रिय नीती की तरह शासन किया.	# ब्रितिश और्थोपेडिक् सङ्घ प्रदर्शन् करने के विरुद्ध एक रष्त्रिय नीती की तरह शासन किया.
अम्_अब्ले_टो_0	0_पाता_है-0-0
अम्_बेइन्ग्_एन्	या_जा_रहा_है-को-0
अम्_एन्_बोर्न्	या_है-0-0
अम्_एन्	या_जाता_है-0-0
अम्_गोइन्ग्_टो_0	ने_वाला_है-0-0
अम्_इन्ग्	0_रहा_है-0-0
# ई अम् प्लयिन्ग् अ डन्गेरोउस् गमे. <=> मैं एक खतरनाक खेल खेल रहा हूं.	# ई अम् प्लयिन्ग् अ डन्गेरोउस् गमे. <=> मैं एक खतरनाक खेल खेल रहा हूं.
# ःए इस् प्लयिन्ग् ट्हे बेस्ट् गोल्ङ् ओङ् हिस् लिङे. <=> वह अप्ने जीवन का सबसे अच्छा गोल्ङ् खेल रहा है.	# ःए इस् प्लयिन्ग् ट्हे बेस्ट् गोल्ङ् ओङ् हिस् लिङे. <=> वह अप्ने जीवन का सबसे अच्छा गोल्ङ् खेल रहा है.
अम्_नोट्_बेइन्ग्_एन्	या_जा_रहा_है-को-नहीं
# ई डेङिनिटेल्य् अम् नोट् बेइन्ग् पइड् ट्हे समे अमोउन्ट्.	# ई डेङिनिटेल्य् अम् नोट् बेइन्ग् पइड् ट्हे समे अमोउन्ट्.
# मुझे (को) निश्चीत रूप से समान राशी का भुगतान नहीं किया जा रहा है.	# मुझे (को) निश्चीत रूप से समान राशी का भुगतान नहीं किया जा रहा है.
# ई अम् नोट् बेइन्ग् गिवेन् ट्हट् ओप्पोर्टुनिट्य्. <=> मुझे वह मौका/अवसर नहीं डिया जा रहा है.	# ई अम् नोट् बेइन्ग् गिवेन् ट्हट् ओप्पोर्टुनिट्य्. <=> मुझे वह मौका/अवसर नहीं डिया जा रहा है.
अम्_नोट्_एन्	या_है-0-नहीं
अम्_नोट्_गोइन्ग्_टो_0	ने_वाला_है-0-नहीं
अम्_नोट्_इन्ग्	0_रहा_है-0-नहीं
#ई अम् नोट् डोइन्ग् अस् गोओड् अस् इ स्होउल्ड्.  <=>  मैं उतना अच्छा नहीं कर रहा हूं जितना मूझे करना चाहिये.	#ई अम् नोट् डोइन्ग् अस् गोओड् अस् इ स्होउल्ड्.  <=>  मैं उतना अच्छा नहीं कर रहा हूं जितना मूझे करना चाहिए.
अम्_नोट्_टो_0	ने_वाला_है-0-नहीं
# फेर्हप्स् ई अम् नोट् टो ओपेन् इट्.  <=>  शायड् मैं इसे नही खोलने वाला हूं.	# फेर्हप्स् ई अम् नोट् टो ओपेन् इट्.  <=>  शायड् मैं इसे नही खोलने वाला हूं.
# ःए इस् नोट् टो उसे हिस् टिट्ले.   <=>  वह उसका शीर्षक नहिं प्रयोग करने वाला है.	# ःए इस् नोट् टो उसे हिस् टिट्ले.   <=>  वह उसका शीर्षक नहिं प्रयोग करने वाला है.
अम्_नोट्_टो_बे_एन्	या_जाना_है-0-नहीं
# झुडइस्म् टेअच्हेस् ट्हट् लिङे इस् नोट् टो बे टकेन् बेङोरे इट्स् टिमे. <=> जुडैजz्म पढzाते हैं कि जीवन इसके समय से पहले नहीं लिया जाना है.	# झुडइस्म् टेअच्हेस् ट्हट् लिङे इस् नोट् टो बे टकेन् बेङोरे इट्स् टिमे. <=> जुडैजz्म पढzाते हैं कि जीवन इसके समय से पहले नहीं लिया जाना है.
अम्_टो_0	ने_वाला_है-0-0
अम्_टो_बे_एन्	या_जाना_है-0-0
अम्_उनब्ले_टो_0	0_पाता_है-0-नहीं
अरे_अब्ले_टो_0	0_पाता_है-0-0
अरे_बेइन्ग्_एन्	या_जा_रहा_है-0-0
# ठ्हे रिग्ह्ट् स्टेप्स् अरे बेइन्ग् टकेन्. <=>  सही कडम उठाये जा रहें हैं.	# ठ्हे रिग्ह्ट् स्टेप्स् अरे बेइन्ग् टकेन्. <=>  सही कडम उठाये जा रहें हैं.
अरे_एन्_बोर्न्	या_है-0-0
अरे_एन्	या_गया_है-0-0
# ःइस् अन्स्तेर्स् अरे त्र्ट्टेन् डोत्न् ओन् ट्हे पपेर्. <=> उसके उत्तर कागजँ पर लिखा गया है.	# ःइस् अन्स्तेर्स् अरे त्र्ट्टेन् डोत्न् ओन् ट्हे पपेर्. <=> उसके उत्तर कागजँ पर लिखा गया है.
अरे_गोइन्ग्_टो_0	ने_वाला_है-0-0
अरे_इन्ग्	0_रहा_है-0-0
# ःउन्ग्र्य् डोग्स् अरे रुन्न्निन्ग् एवेर्य्त्हेरे. <=> भूखे कुत्ते सब्जगह दौडँ रहें हैं.	# ःउन्ग्र्य् डोग्स् अरे रुन्न्निन्ग् एवेर्य्त्हेरे. <=> भूखे कुत्ते सब्जगह दौडँ रहें हैं.
अरे_नोट्_बेइन्ग्_एन्	या_जा_रहा_है-0-नहीं
# ंय् डेचिसिओन्स् अरे नोट् बेइन्ग् टकेन् सेरिओउस्ल्य्. <=> मेरे निर्णयों को गम्भीरता से नहीं लिया जा रहा है.	# ंय् डेचिसिओन्स् अरे नोट् बेइन्ग् टकेन् सेरिओउस्ल्य्. <=> मेरे निर्णयों को गम्भीरता से नहीं लिया जा रहा है.
अरे_नोट्_एन्	या_है-0-नहीं
# थे अरे नोट् गिवेन् ट्हे ओप्पोर्टुनिट्य् टो सेए. <=> हमे देखने के लिए अवसर नहीं दिया है.	# थे अरे नोट् गिवेन् ट्हे ओप्पोर्टुनिट्य् टो सेए. <=> हमे देखने के लिए अवसर नहीं दिया है.
अरे_नोट्_गोइन्ग्_टो_0	ने_वाला_है-0-नहीं
अरे_नोट्_इन्ग्	0_रहा_है-0-नहीं
# थे अरे नोट् च्हन्गिन्ग् ओउर् पोलिच्य्.  <=> हम अपनी नीती नहीं बडल रहें हैं	# थे अरे नोट् च्हन्गिन्ग् ओउर् पोलिच्य्.  <=> हम अपनी नीती नहीं बडल रहें हैं
अरे_नोट्_टो_0	ने_वाला_है-0-नहीं
# ठ्हेय् अरे नोट् टो डो ट्हिस्. 	<=>  वे इसे नहीं करने वाले हैं.
अरे_नोट्_टो_बे_एन्	या_जाना_है-0-नहीं
# ठ्हेय् अरे नोट् टो बे गिवेन् बच्क् टो ट्हे पेओप्ले.  <=> लोगों के लिये उन लोगों को तापस नहीं दिया जाना है.	# ठ्हेय् अरे नोट् टो बे गिवेन् बच्क् टो ट्हे पेओप्ले.  <=> लोगों के लिए उन लोगों को तापस नहीं दिया जाना है.
अरे_टो_0	ने_वाला_है-0-0
# ठ्हेय् अरे टो गो तिट्ह् सोमेओने.  <=>  वे कुछ लोगों के साथ जाने वाले हैं.	# ठ्हेय् अरे टो गो तिट्ह् सोमेओने.  <=>  वे कुछ लोगों के साथ जाने वाले हैं.
अरे_टो_बे_एन्	या_जाना_है-0-0
# ठ्हेसे प्रोजेच्ट्स् अरे टो बे डोने डिङ्ङेरेन्ट्ल्य्.  <=> इन परियोजनाओं को अलग तरिके/ढँग से किया जाना है.	# ठ्हेसे प्रोजेच्ट्स् अरे टो बे डोने डिङ्ङेरेन्ट्ल्य्.  <=> इन परियोजनाओं को अलग तरिके/ढँग से किया जाना है.
अरे_उनब्ले_टो_0	0_पाता_है-0-नहीं
बेङोरे_इन्ग्	ने_के_पहले-0-0
बेइन्ग्_एन्	या_जा_रहा-0-0
बेट्तेएन्_इन्ग्	ने_के_बीच-0-0
बेयोन्ड्_इन्ग्	ने_के_परे-0-0
#ठ्हे चुल्प्रिट् हड् गोने बेयोन्ड् ट्हिन्किन्ग् (अबोउट् अ बोम्ब्). <=> अपराधी सोचने के परे चला गया था ( एक बम के बारे मैं.)	#ठ्हे चुल्प्रिट् हड् गोने बेयोन्ड् ट्हिन्किन्ग् (अबोउट् अ बोंब्). <=> अपराधी सोचने के परे चला गया था ( एक बम के बारे मैं.)
ब्य्_इन्ग्	0_कर-0-0
चन्_0	0_सकता_है-0-0
# ःए चन् डो तिट्होउट् लोसिन्ग् हिस् ओत्न् लिङे. <=>  वह अपना जीवन खोये बिना ही कर सकता है.	# ःए चन् डो तिट्होउट् लोसिन्ग् हिस् ओत्न् लिङे. <=>  वह अपना जीवन खोये बिना ही कर सकता है.
चन्_बे_एन्	या_जा_सकता_है-0-0
# शोमे मेडिचिन्स् चन् बे गिवेन् तिट्ह् ङोओड्. <=> कुछ दवाइंयों को खाने के साठ दिया जा सकता है.	# शोमे मेडिचिन्स् चन् बे गिवेन् तिट्ह् ङोओड्. <=> कुछ दवाइंयों को खाने के साठ दिया जा सकता है.
चन्_हवे_एन्	या_होगा-0-0
चन्_नेवेर्_0	0_सकता_है-0-कभी_नहीं
# थे चन् नेवेर् गो बच्क्.	
चन्_नेवेर्_हवे_एन्	0_सकता-0-कभी_नहीं
चन्_नोट्_0	0_सकता_है-0-नहीं
चन्नोट्_0	0_सकता_है-0-नहीं
चन्_नोट्_बे_एन्	या_जा_सकता_है-0-नहीं
# चोम्परब्ले स्टुडिएस् चन् नोट् बे डोने तिट्ह् हुमन् रेसेअर्च्ह् सुब्जेच्ट्स्	# चोंपरब्ले स्टुडिएस् चन् नोट् बे डोने तिट्ह् हुमन् रेसेअर्च्ह् सुब्जेच्ट्स्
# तुलनिय पढzाई मानव अनुसन्ढान विषयों के साथ नहीं किया जा सकता है.	# तुलनिय पढzाई मानव अनुसन्ढान विषयों के साथ नहीं किया जा सकता है.
चन्नोट्_बे_एन्	या_जा_सकता_है-0-नहीं
चन्_नोट्_हवे_एन्	या_होगा-0-नहीं
चन्नोट्_हवे_एन्	या_होगा-0-नहीं
चन्_नोट्_हेल्प्_इन्ग्	रह_सकता-को-या_बिना+नहीं
चोउल्ड्_0	0_सका-0-0
# झोअन् चोउल्ड् बुय् हेर् परचेटमोल् ओवेर् ट्हे चोउन्टेर् अट् वेर्य् लोत् चोस्ट्.	# झोअन् चोउल्ड् बुय् हेर् परचेटमोल् ओवेर् ट्हे चोउन्टेर् अट् वेर्य् लोत् चोस्ट्.
# जोन बहुत अपना पैरसितमौल कम किमत पर काउन्तर से खरिद सकी.	# जोन बहुत अपना पैरसितमौल कम किमत पर काउन्तर से खरिद सकी.
चोउल्ड्_बे_एन्	या_जा_सकता_है-0-0
#ठ्हेय् चोउल्ड् बे गिवेन् अ नेत् प्रोब्लेम् इन् ट्हे एदमिनटिओन्. <=> उन लोगों को परिक्षा में एक नई समस्या दी जा सकती है.	#ठ्हेय् चोउल्ड् बे गिवेन् अ नेत् प्रोब्लेम् इन् ट्हे एदमिनटिओन्. <=> उन लोगों को परिक्षा में एक नई समस्या दी जा सकती है.
#	#
##################    ंअनुअल्ल्य् चोर्रेच्टेड् ब्य् " षुच्हि " ###########################	##################    ंअनुअल्ल्य् चोर्रेच्टेड् ब्य् " षुच्हि " ###########################
चोउल्ड्_हवे_बेएन्_एन्	या_जा_सकता_था-0-0
# ऐङ्ङेच्टिवे मेअसुरेस् चोउल्ड् हवे बेएन् टकेन् अट् एवेर्य् स्टगे ओङ् ट्हे च्रिसिस्.	# ऐङ्ङेच्टिवे मेअसुरेस् चोउल्ड् हवे बेएन् टकेन् अट् एवेर्य् स्टगे ओङ् ट्हे च्रिसिस्.
# संकट के हर चरण में प्रभावी कदम उठाये जा सकते थे.	# सङ्कट के हर चरण में प्रभावी कदम उठाये जा सकते थे.
चोउल्ड्_हवे_बेएन्_इन्ग्	ता_हो-0-हो_सकता_है
चोउल्ड्_हवे_एन्	0_सकता_था-0-0
# णो ओने चोउल्ड् हवे सेएन् ट्हट् चोमिन्ग्.	
चोउल्ड्_नोट्_0	0_सका-0-नहीं
चोउल्ड्_नोट्_बे_एन्	या_जा_सका-0-नहीं
# ठ्हेय् स्प्रन्ग् टोगेट्हेर् अन्ड् चोउल्ड् नोट् बे पुल्लेड् अपर्ट्.	वे साथ उगे और उन्हें अलग नहीं किया जा सका.
चोउल्ड्_नोट्_हवे_बेएन्_एन्	या_जा_सकता_था-0-नहीं
# Yओउ रेअल्ल्य् बेलिएवे हे चोउल्ड् नोट् हवे बेएन् स्टोप्पेड् अन्य् ओट्हेर् तय्?	# Yओउ रेअल्ल्य् बेलिएवे हे चोउल्ड् नोट् हवे बेएन् स्टोप्पेड् अन्य् ओट्हेर् तय्?
# तुम्हें सच में विश्वास है कि उसे किसी और तरीके से रोका नहीं जा सकता था.	# तुम्हें सच में विश्वास है कि उसे किसी और तरीके से रोका नहीं जा सकता था.
चोउल्ड्_नोट्_हवे_बेएन्_इन्ग्	ता_हो-0-हो_सकता_है_नहीं
चोउल्ड्_नोट्_हवे_एन्	0_सकता_था-0-नहीं
# Yओउ चोउल्ड् नोट् हवे स्होच्केड् मे अन्य् मोरे. <=>  तुम मुझे इससे ज़्यादा आश्चर्यचकित नहीं कर सकते थै.	# Yओउ चोउल्ड् नोट् हवे स्होच्केड् मे अन्य् मोरे. <=>  तुम मुझे इससे ज्यादा आश्चर्यचकित नहीं कर सकते थै.
चोउल्ड्_नोट्_हेल्प्_इन्ग्	रह_सका-को-या_बिना+नहीं
डरे_0	ना_की_हिम्मत_है-में-0
डिड्_0	या_था-0-0
#  Yओउर् इग्नोरन्चे डिड् ट्हिस्. <=>  तुम्हारी नादानी ने ये किया.	#  Yओउर् इग्नोरन्चे डिड् ट्हिस्. <=>  तुम्हारी नादानी ने ये किया.
डिड्_डरे_0	ना_की_हिम्मत_थी-में-0
# .................(ररे उसे ओन्ल्य् 7)	# .................(ररे उसे ओन्ल्य् 7)
# ई डिड् डरे टो टेल्ल् ट्हे जुड्गे. <=>  मुझमें न्यायाधीश से बोलने की हिम्मत थी.	# ई डिड् डरे टो टेल्ल् ट्हे जुड्गे. <=>  मुझमें न्यायाधीश से बोलने की हिम्मत थी.
# ःए डिड् डरे डो इट्.   <=>  उसमें इसे करने की हिम्मत थी.	# ःए डिड् डरे डो इट्.   <=>  उसमें इसे करने की हिम्मत थी.
डिड्_हवे_टो_0	ना_पडा-को-0
# ई डिड् हवे टो स्टोप् अन्ड् ट्हिन्क्. <=>  मुझे रुक कर सोचना पड.	# ई डिड् हवे टो स्टोप् अन्ड् ट्हिन्क्. <=>  मुझे रुक कर सोचना पड.
# ःए डिड् हवे टो ङिन्ड् हिस् ओत्न् तय्. <=> उसे अपना रास्ता खुद खोजना पडा.	# ःए डिड् हवे टो ङिन्ड् हिस् ओत्न् तय्. <=> उसे अपना रास्ता खुद खोजना पडा.
डिड्_हवे_टो_बे_एन्	ना_पडता_था-0-0
#  भुट् ते डिड् हवे टो बे चरेङुल्.  <=>  लेकिन हमें सावधान रहना पडता था.	#  भुट् ते डिड् हवे टो बे चरेङुल्.  <=>  लेकिन हमें सावधान रहना पडता था.
डिड्_नोट्_0	या_था-0-नहीं
डिड्_नोट्_डरे_0	थी-में-ना_की_हिम्मत+नहीं
डिड्_नोट्_हवे_टो_0	नहीं_पडा-को-ना
डिड्_नोट्_हवे_टो_बे_एन्	नहीं_पडता_था-0-ना
डिड्_नोट्_लिके_टो_0	ना_पसन्द_नहीं_करता_था-0-0
डिड्_नोट्_उसे_टो_0	या_करता_था-0-नहीं
डो_0	ता_है-0-0
# थे डो सेए ट्हे उन्चोम्मोन् ट्हिन्ग्स्.  <=> हम असामान्य चीज़ें देखते हैं.	# थे डो सेए ट्हे उन्चोम्मोन् ट्हिन्ग्स्.  <=> हम असामान्य चीजें देखते हैं.
डोएस्_0	ता_है-0-0
# ढोएस् ओने पेर्सोन् हवे अ लोट् ओङ् इन्ङ्लुएन्चे? <=>  क्या एक आदमी बहुत प्रभवशाली हो सकता है.	# ढोएस् ओने पेर्सोन् हवे अ लोट् ओङ् इन्ङ्लुएन्चे? <=>  क्या एक आदमी बहुत प्रभवशाली हो सकता है.
# ठ्हेइर् स्टुड्य् डोएस् सुप्पोर्ट् ट्हे अड्डेड् डिङ्ङिचुल्ट्य्. <=> उनका अध्ययन अतिरिक्त समस्याओं का समर्थन करता है.	# ठ्हेइर् स्टुड्य् डोएस् सुप्पोर्ट् ट्हे अड्डेड् डिङ्ङिचुल्ट्य्. <=> उनका अध्ययन अतिरिक्त समस्याओं का समर्थन करता है.
डोएस्_डरे_0	है-में-ना_की_हिम्मत+नहीं
डोएस्_हवे_टो_0	ना_पडेगा-को-0
# आइलेस् रेअल्ल्य् डोएस् हवे टो तिन् एवेर्य् ङिग्ह्ट्. <=> आइल्स को सभी मुकाबले जीतने पड़ेंगे.	# आइलेस् रेअल्ल्य् डोएस् हवे टो तिन् एवेर्य् ङिग्ह्ट्. <=> आइल्स को सभी मुकाबले जीतने पडेंगे.
डोएस्_हवे_टो_बे_एन्	ना_पडेगा-को-0
# ठ्हे अड्मिनिस्ट्रटिओन् डोएस् हवे टो बे इन्वोल्वेड्. <=> प्रशासन को शामिल होना ही पड़ेगा.	# ठ्हे अड्मिनिस्ट्रटिओन् डोएस् हवे टो बे इन्वोल्वेड्. <=> प्रशासन को शामिल होना ही पडेगा.
# ठ्हट् डोएस् हवे टो बे ट्हे लस्ट् तोर्ड्.  <=> उसे आखिरी शब्द होना ही पडेगा.	# ठ्हट् डोएस् हवे टो बे ट्हे लस्ट् तोर्ड्.  <=> उसे आखिरी शब्द होना ही पडेगा.
डोएस्_नोट्_0	ता_है-0-नहीं
# इट् डोएस् नोट् डिरेच्ट्ल्य् हेल्प्.  <=> यह सिधे मदद नही करता है.	# इट् डोएस् नोट् डिरेच्ट्ल्य् हेल्प्.  <=> यह सिधे मदद नही करता है.
डोएस्_नोट्_डरे_0	थी-में-ना_की_हिम्मत+नहीं
डोएस्_नोट्_हवे_टो_0	ना_है-को-नहीं
डोएस्_नोट्_हवे_टो_बे_एन्	ने_की_जरूरत_नहीं_है-0-0
# ठ्हिस् डोएस् नोट् हवे टो बे चोम्प्लिचटेड्.  <=> इसे पेचीदा होने की ज़रूरत नहीं है.	# ठ्हिस् डोएस् नोट् हवे टो बे चोंप्लिचटेड्.  <=> इसे पेचीदा होने की जरूरत नहीं है.
डोएस्_नोट्_लिके_टो_0	ना_पसन्द_नहीं_करता_है-0-0
डो_हवे_टो_0	ना_पडेगा-को-0
डो_हवे_टो_बे_एन्	ना_पडेगा`-को-0
डो_नोट्_0	ता_है-0-नहीं
# थे डो नोट् प्रोविडे इन्स्ट्रुच्टिओन्स्. <=> हम निर्देश नहीं देते हैं.	# थे डो नोट् प्रोविडे इन्स्ट्रुच्टिओन्स्. <=> हम निर्देश नहीं देते हैं.
डो_नोट्_डरे_0	ना_की_हिम्महै-में-0
डो_नोट्_हवे_टो_0	ना_है-को-नहीं
डो_नोट्_हवे_टो_बे_एन्	ने_की_जरूरत_नहीं_है-0-0
डो_नोट्_लिके_टो_0	ना_पसन्द_नहीं_करता_है-0-0
एड्_एन्	या_[हुआ]-0-0
एड्	या-0-0
# ई गवे इट् बच्क्.  <=> मैंने इसे वापस दिया.	# ई गवे इट् बच्क्.  <=> मैंने इसे वापस दिया.
एन्	या_हुआ-0-0
# घिवेन् ट्हे डेप्ट्ह् ओङ् ट्हिस् रेसेअर्च्ह् अरेअ. <=> इस शोध क्षेत्र की दी हुई गहराई.	# घिवेन् ट्हे डेप्ट्ह् ओङ् ट्हिस् रेसेअर्च्ह् अरेअ. <=> इस शोध क्षेत्र की दी हुई गहराई.
ङ्रोम्_इन्ग्	ने_से-0-0
गेट्_एन्	या_जाता_है-0-0
# ई डोन्'ट् गेट् पइड् एनोउग्ह् टो बे स्टन्डिन्ग् हेरे. <=> मुझे यहा खड़े रहने के लिये पर्याप्त पैसे नहीं दिये जाते हैं.	# ई डोन्'ट् गेट् पइड् एनोउग्ह् टो बे स्टन्डिन्ग् हेरे. <=> मुझे यहा खडे रहने के लिए पर्याप्त पैसे नहीं दिए जाते हैं.
#गेट्स्_एन्	0_हो_जाता_है-0-0
गेट्स्_एन्	या_जाता_है-0-0
# णोट्हिन्ग् गेट्स् डोने. <=>  कुछ नहीं किया जाता है.	# णोट्हिन्ग् गेट्स् डोने. <=>  कुछ नहीं किया जाता है.
# ठ्हट्'स् ट्हे तय् बुसिनेस्स् गेट्स् डोने. <=>  इस तरीके से व्यापार किया जाता है.	# ठ्हट्'स् ट्हे तय् बुसिनेस्स् गेट्स् डोने. <=>  इस तरीके से व्यापार किया जाता है.
गोट्_एन्	या_गया-0-0
# ःए गोट् चउग्ह्ट् उप् इन् ट्हे मोमेन्ट्. <=> वह क्षण भर में पकड़ा गया.	# ःए गोट् चउग्ह्ट् उप् इन् ट्हे मोमेन्ट्. <=> वह क्षण भर में पकडा गया.
हड्_बेएन्_एन्	या_गया_था-0-0
# ईट् हड् बेएन् टकेन् ट्ह्रेए येअर्स् एअर्लिएर्. <=> यह तीन साल पहले ही लिया गया था.	# ईट् हड् बेएन् टकेन् ट्ह्रेए येअर्स् एअर्लिएर्. <=> यह तीन साल पहले ही लिया गया था.
हड्_बेएन्_इन्ग्	ता_रहा_था-0-0
हड्_एन्	या_था-0-0
# श्हे हड् टकेन् हेर् चर् ट्हट् डय्. <=>  वह उस दिन अपनी गाड़ी ले गयी थी.	# श्हे हड् टकेन् हेर् चर् ट्हट् डय्. <=>  वह उस दिन अपनी गाडी ले गयी थी.
#हड्_एन्	0_चुका_था-0-0
हड्_गोट्_टो_बे_एन्	0_देना_पडा-0-0
हड्_जुस्ट्_एन्	या_ही_था-0-0
हड्_नोट्_बेएन्_एन्	या_गया_था-0-नहीं
# ठ्हेय् हड् नोट् बेएन् सेएन् पुब्लिच्ल्य्. <=>  वे खुलेआम नहीं देखे गये थे.	# ठ्हेय् हड् नोट् बेएन् सेएन् पुब्लिच्ल्य्. <=>  वे खुलेआम नहीं देखे गये थे.
हड्_नोट्_बेएन्_इन्ग्	0_रहा_था-0-नहीं
# ठ्हेय् हड् नोट् बेएन् पयिन्ग् अट्टेन्टिओन् टो ट्हे स्मल्ल् च्हन्गेस्. <=>  वे छोटे बदलावों पर ध्यान नहीं दे रहे थे.	# ठ्हेय् हड् नोट् बेएन् पयिन्ग् अट्टेन्टिओन् टो ट्हे स्मल्ल् च्हन्गेस्. <=>  वे छोटे बदलावों पर ध्यान नहीं दे रहे थे.
################## ंअनुअल्ल्य् चोर्रेच्टेड् ब्य् " ंअनिस्ह् " ##################################	################## ंअनुअल्ल्य् चोर्रेच्टेड् ब्य् " ंअनिस्ह् " ##################################
हड्_नोट्_एन्	0_चुका_था-0-नहीं
हड्_नोट्_गोट्_टो_बे_एन्	0_देना_पडा-0-नहीं
हड्_नोट्_टो_बे_एन्	ना1_पडेगा_था-0-नहीं
हड्_टो_0	ना_पडा-को-0
#ठ्हे च्हिल्ड् हड् टो मके अ गुएस्स् बेङोरे ट्हे रेड् स्च्रेएन् अप्पेअरेड्. <=> स्च्रेएन् खो लाल होने शे पहले बच्चो को एक अनूमान लगाना पाढा.	#ठ्हे च्हिल्ड् हड् टो मके अ गुएस्स् बेङोरे ट्हे रेड् स्च्रेएन् अप्पेअरेड्. <=> स्च्रेएन् खो लाल होने शे पहले बच्चो को एक अनूमान लगाना पाढा.
हड्_टो_बे_एन्	ना_ही_था-0-0
#थे रेग्रेट् ट्हे चम्प् हड् टो बे रेमोवेड्. <=> हमें खेद है कैम्प हटाना ही था.	#थे रेग्रेट् ट्हे चम्प् हड् टो बे रेमोवेड्. <=> हमें खेद है कैंप हटाना ही था.
हस्_बेएन्_एन्	या_गया_है-0-0
# घ्रेअट् प्रोग्रेस्स् हस् बेएन् मडे इन् प्रोविडिन्ग् सोलुटिओन्स् टो ट्हिस् प्रोब्लेम्.	# घ्रेअट् प्रोग्रेस्स् हस् बेएन् मडे इन् प्रोविडिन्ग् सोलुटिओन्स् टो ट्हिस् प्रोब्लेम्.
# इस समस्या का समाधान उपलब्ध कराने में महत्वपूर्ण प्रगती की गयी है.	# इस समस्या का समाधान उपलब्ध कराने में महत्वपूर्ण प्रगती की गयी है.
हस्_बेएन्_इन्ग्	ता_रहा_है-0-0
# फ्होटोवोल्टइच् एलेच्ट्रिचिट्य् प्रोडुच्टिओन् हस् बेएन् ग्रोतिन्ग् स्टेअडिल्य् ओवेर् ट्हे पस्ट् डेचडे.	# फ्होटोवोल्टइच् एलेच्ट्रिचिट्य् प्रोडुच्टिओन् हस् बेएन् ग्रोतिन्ग् स्टेअडिल्य् ओवेर् ट्हे पस्ट् डेचडे.
# पिछले कुछ दशकों मै प्रकाश वैढ्युटीकी विढ्युट के उटपाद में निरंतर बढोत्त्टरि होती रही है.	# पिछले कुछ दशकों मै प्रकाश वैढ्युटीकी विढ्युट के उटपाद में निरन्तर बढोत्त्टरि होती रही है.
हस्_एन्	या_है-0-0
# फ्हिस्ह्ठन्क् हस् रेचेइवेड् च्लोसे टो ङोउर् मिल्लिओन् वोटेस् ङ्रोम् वोलुन्टेएर्स्.	# फ्हिस्ह्ठन्क् हस् रेचेइवेड् च्लोसे टो ङोउर् मिल्लिओन् वोटेस् ङ्रोम् वोलुन्टेएर्स्.
# ङिश्टैंक ने स्वयM्शेवकों द्वारा चार लख के आस पास मतो को पृआप्टा किया है.	# ङिश्टैंक ने स्वयM्शेवकों द्वारा चार लख के आस पास मतो को पृआप्टा किया है.
#हस्_एन्	0_चुका_है-0-0
हस्_गोट्_टो_बे_एन्	या_ही_जाना_है-0-0
# सोमेट्हिन्ग् हस् गोट् टो बे डोने. <=> कुछ कीया ही जाना है.	# सोमेट्हिन्ग् हस् गोट् टो बे डोने. <=> कुछ कीया ही जाना है.
हस्_नेवेर्_एन्	0_चुका_है-0-कभी_नहीं
हस्_नेवेर्_एन्	0_चुका_है-0-नहीं
हस्_नोट्_बेएन्_एन्	या_गया_है-0-नहीं
हस्_नोट्_बेएन्_इन्ग्	ता_रहा_है-0-नहीं
हस्_नोट्_एन्	0_चुका_है-0-नहीं
हस्_नोट्_गोट्_टो_बे_एन्	या_जाना_है-0-ही_नहीं
हस्_नोट्_टो_बे_एन्	ना1_पडेगा-0-नहीं
हस्_टो_0	ना_है-को-0
# ऐवेर्योने हस् टो डो ट्हे लउन्ड्र्य्. <=> सभि को  ढुलाई करना है.	# ऐवेर्योने हस् टो डो ट्हे लउन्ड्र्य्. <=> सभि को  ढुलाई करना है.
हस्_टो_बे_एन्	ना_ही_है-0-0
#आ जोब् हस् टो बे डोने. <=> यह कार्य करना ही है.	#आ जोब् हस् टो बे डोने. <=> यह कार्य करना ही है.
हवे_बेएन्_एन्	या_गया_है-0-0
# ठेच्ह्निऋउएस् हवे बेएन् डेवेलोपेड् टो हेल्प् पेओप्ले इडेन्टिङ्य् ट्हे सिटेस्.	# ठेच्ह्निऋउएस् हवे बेएन् डेवेलोपेड् टो हेल्प् पेओप्ले इडेन्टिङ्य् ट्हे सिटेस्.
# लोगौं को साइट को पहचनने में सहायता के लियै तकनिक बनायी गयी है.	# लोगौं को साइट को पहचनने में सहायता के लियै तकनिक बनायी गयी है.
हवे_बेएन्_इन्ग्	ता_रहा_है-0-0
# त्हट् ते हवे बेएन् डोइन्ग्. <=>  हम क्या करतै रहै है.	# त्हट् ते हवे बेएन् डोइन्ग्. <=>  हम क्या करतै रहै है.
हवे_एन्	0_चुका_है-0-0
# ठ्हेय् हवे डोने ट्हे डोचुमेन्टर्य्. <=> वे वित्तचित्र बना चुके है.	# ठ्हेय् हवे डोने ट्हे डोचुमेन्टर्य्. <=> वे वित्तचित्र बना चुके है.
हवे_गोट्_टो_बे_एन्	या_ही_जाना_है-0-0
हवे_नेवेर्_एन्	0_चुका_है-0-नहीं
हवे_नोट्_बेएन्_एन्	या_गया_है-0-नहीं
हवे_नोट्_बेएन्_इन्ग्	ता_रहा_है-0-नहीं
हवे_नोट्_एन्	0_चुका_है-0-नहीं
हवे_नोट्_गोट्_टो_बे_एन्	या_जाना_है-0-नहीं
हवे_नोट्_टो_बे_एन्	ना1_पडेगा-0-नहीं
हवे_टो_0	ना_है-को-0
हवे_टो_बे_एन्	ना_ही_है-0-0
हवे_गोट्_टो_बे_एन्       या_ही_जाना_है-0-0	हवे_गोट्_टो_बे_एन्       या_ही_जाना_है-0-0
# योउ हवे गोट् टो बे प्रेपरेड्. <=>  तुम्है तैयार कीय ही  जाना है.	# योउ हवे गोट् टो बे प्रेपरेड्. <=>  तुम्है तैयार कीय ही  जाना है.
हवे_टो_केएप्_इन्ग्	ते_रहना_है-को-0
हविन्ग्_एन्	0_चुकने_के_बाद-0-0
इम्पेर्_0	इम्पेर्-0-0
इम्पेर्	इम्पेर्-0-0
इम्पेर्_नोट्_0	इम्पेर्-0-मत
इन्ग्	ता_हुआ-0-0
इन्_इन्ग्	ने_में-0-0
इन्टो_इन्ग्	ने_पर-0-0
इस्_अब्ले_टो_0	0_पाता_है-0-0
इस्_बेइन्ग्_एन्	या_जा_रहा_है-0-0
इस्_एन्_बोर्न्	या_है-0-0
इस्_एन्	या_हुआ_है-0-0
इस्_गोइन्ग्_टो_0	ने_वाला_है-0-0
इस्_इन्ग्	0_रहा_है-0-0
इस्_नेवेर्_टो_बे_एन्	या_जाना_है-0-कभी_नहीं
इस्_नोट्_बेइन्ग्_एन्	या_जा_रहा_है-0-नहीं
इस्_नोट्_एन्	या_गया_है-0-नहीं
# आर्ट् इस् नोट् सेएन् अस् अ बुसिनेस्स्. <=> कला को व्यापार कि तरह न्हिं देखा गया है.	# आर्ट् इस् नोट् सेएन् अस् अ बुसिनेस्स्. <=> कला को व्यापार कि तरह न्हिं देखा गया है.
इस्_नोट्_गोइन्ग्_टो_0	ने_वाला_है-0-नहीं
इस्_नोट्_इन्ग्	0_रहा_है-0-नहीं
इस्_नोट्_टो_0	ने_वाला_है-0-नहीं
इस्_टो_0	ने_वाला_है-0-0
इस्_टो_बे_एन्	या_जाना_है-0-0
इस्_उनब्ले_टो_0	0_पाता_है-0-नहीं
केएप्_इन्ग्	ता_रहता_है-0-0
केएप्_ओन्_इन्ग्	ता_रहता_है-0-0
केएप्स्_इन्ग्	ता_रहता_है-0-0
केएप्स्_ओन्_इन्ग्	ता_रहता_है-0-0
केप्ट्_इन्ग्	ता_रहा-0-0
केप्ट्_ओन्_इन्ग्	ता_रहा-0-0
लेट्_0	ने_दो-को-0
लिकेड्_टो_0	ना_पसन्द_करता_था-0-0
लिकेस्_टो_0	ना_पसन्द_करता_है-0-0
लिके_टो_0	ना_पसन्द_करता_है-0-0
मडे_0	णिच्-0-0
मय्_0	0_सकता_है-0-0
मय्_बे_एन्	या_जा_सकता_है-0-0
मय्_हवे_बेएन्_एन्	या_गया_होगा-0-0
मय्_हवे_बेएन्_इन्ग्	ता_रहा_हो-0-हो_सकता_है
मय्_हवे_एन्	या_होगा-0-0
मय्_नेएड्_टो_0	ने_की_जरूरत_पड_सकती_है-को-0
मय्_नोट्_0	0_सकता-0-नहीं
मय्_नोट्_बे_एन्	या_जा_सकता_है-0-नहीं
मय्_नोट्_हवे_बेएन्_एन्	या_गया_होगा-0-नहीं
मय्_नोट्_हवे_बेएन्_इन्ग्	ता_रहा_हो-0-हो_सकता_है_नहीं
मय्_नोट्_हवे_एन्	या_होगा-0-नहीं
मिग्ह्ट्_0	0_सकता_है-0-0
मिग्ह्ट्_बे_एन्	या_जा_सकता_है-0-0
मिग्ह्ट्_बे_इन्ग्	0_रहा_होगा-0-हो_सकता_है
मिग्ह्ट्_हवे_बेएन्_इन्ग्	या_हुआ_हो_सकता_है-0-0
मिग्ह्ट्_हवे_एन्	या_होगा-0-शायद
मिग्ह्ट्_नोट्_0	एँ-0-हो_सकता_है_नहीं
मिग्ह्ट्_नोट्_बे_एन्	या_जा_सके-0-नहीं
मिग्ह्ट्_नोट्_बे_इन्ग्	या_हो-0-हो_सकता_है_नहीं
मिग्ह्ट्_नोट्_हवे_बेएन्_इन्ग्	0_रहा_होगा-0-नहीं
मिग्ह्ट्_नोट्_हवे_एन्	या_हो-0-हो_सकता_है_नहीं
मुस्ट्_0	ना_चाहिए-को-0
मुस्ट्_बे_एन्	ना_होगा-0-0
मुस्ट्_बे_इन्ग्	ता_रहा_होगा-0-0
मुस्ट्_हवे_बेएन्_एन्	या_गया_होगा-0-0
मुस्ट्_हवे_बेएन्_इन्ग्	0_रहा_होगा-0-0
मुस्ट्_हवे_एन्	या_होगा-0-0
मुस्ट्_हवे_नोट्_बेएन्_इन्ग्	ता_रहा_होगा-0-नहीं
मुस्ट्_हवे_नोट्_एन्	या_होगा-0-नहीं
मुस्ट्_नोट्_0	ना_चाहिए-को-नहीं
मुस्ट्_नोट्_बे_एन्	ना_होगा-0-नहीं
मुस्ट्_नोट्_बे_इन्ग्	ता_रहा-0-नहीं
मुस्ट्_नोट्_हवे_बेएन्_एन्	या_गया_होगा-0-नहीं
मुस्ट्_नोट्_हवे_बेएन्_इन्ग्	0_रहा_होगा-0-नहीं
मुस्ट्_नोट्_हवे_एन्	या_होगा-0-नहीं
नेएड्_नोट्_0	ने_की_जरूरत_है-को-नहीं
नेएड्_टो_0	ने_की_जरूरत_है-को-0
नेएड्_टो_बे_एन्	या_जाना_है-0-0
णैघ्_फ्षैश्	नहीं-0-0
नेवेर्_0	0-0-कभी_नहीं
नोट्_एन्	या_हुआ-0-नहीं
नोट्_हविन्ग्_एन्	ना_के_कारण-0-नहीं
######################## ंअनुअल्ल्य् चोर्रेच्टेड् ब्य् " श्हुब्ह्र " #######################	######################## ंअनुअल्ल्य् चोर्रेच्टेड् ब्य् " श्हुब्ह्र " #######################
नोट्_टो_0	ना-0-नहीं
# ई ट्रिएड् नोट् टो ट्हिन्क् अबोउट् इट्.  <=>  मैने उस बारे में नहीं सोचने की कोशिश की.	# ई ट्रिएड् नोट् टो ट्हिन्क् अबोउट् इट्.  <=>  मैने उस बारे में नहीं सोचने की कोशिश की.
ओङ्_इन्ग्	ने_के_बारे_में-0-0
ओन्_इन्ग्	ने_पर-0-0
# छोन्ग्रटुलटिओन्स् ओन् मकिन्ग् इट् टो ट्हे ङिनल्स्. <=> फ़ाइनल तक पहुंचने पर बधाई हो.	# छोन्ग्रटुलटिओन्स् ओन् मकिन्ग् इट् टो ट्हे ङिनल्स्. <=> फाइनल तक पहुञ्चने पर बधाई हो.
ओउग्ह्ट्_नोट्_टो_0	ना_चाहिए-को-नहीं
ओउग्ह्ट्_नोट्_टो_बे_एन्	या_जाना_चाहिए-को-नहीं
ओउग्ह्ट्_नोट्_टो_हवे_एन्	ना_चाहिए_था-को-नहीं
ओउग्ह्ट्_टो_0	ना_चाहिए-को-0
ओउग्ह्ट्_टो_बे_एन्	या_जाना_चाहिए-को-0
ओउग्ह्ट्_टो_हवे_एन्	ना_चाहिए_था-को-0
# फेट्य ओउग्ह्ट् टो हवे क्नोत्न् ट्हट् हे तस् इन् ट्हे ङोरेस्ट्. <=> पेत्या को पता होना चाहिये था कि तो जंगल में था.	# फेट्य ओउग्ह्ट् टो हवे क्नोत्न् ट्हट् हे तस् इन् ट्हे ङोरेस्ट्. <=> पेत्या को पता होना चाहिए था कि तो जङ्गल में था.
स्हल्ल्_0	गा-0-0
# ठ्हेय् स्हल्ल् सय् ई ओउग्ह्ट् टो हवे क्नोत्न् बेट्टेर्. <=> वे कहेंगे मुझे बेहतर पता होना चाहिये था.	# ठ्हेय् स्हल्ल् सय् ई ओउग्ह्ट् टो हवे क्नोत्न् बेट्टेर्. <=> वे कहेंगे मुझे बेहतर पता होना चाहिए था.
स्हल्ल्_बे_एन्	या_जायेगा-0-0
# ठ्हे च्रोओकेड् प्लचेस् स्हल्ल् बे मडे स्ट्रइग्ह्ट्, अन्ड् ट्हे रोउग्ह् प्लचेस् स्मोओट्ह्.	# ठ्हे च्रोओकेड् प्लचेस् स्हल्ल् बे मडे स्ट्रइग्ह्ट्, अन्ड् ट्हे रोउग्ह् प्लचेस् स्मोओट्ह्.
# टेढ़े-मेढ़े जगहों को सीधा बना दिया जायेगा, और उबड़-काबड़ रास्टों को मुलायम.	# टेढे-मेढे जगहों को सीधा बना दिया जायेगा, और उबड-काबड रास्टों को मुलायम.
स्हल्ल्_बे_इन्ग्	ता_रहेगा-0-0
स्हल्ल्_हवे_टो_0	ना_होगा-0-0
# ई स्हल्ल् हवे टो सेए योउर् अपर्ट्मेन्ट्स्. <=> मुझे तुमलोगों की फ़्लैटें देखनी होंगी.	# ई स्हल्ल् हवे टो सेए योउर् अपर्ट्मेन्ट्स्. <=> मुझे तुमलोगों की फ्लैटें देखनी होंगी.
स्हल्ल्_नोट्_0	गा-0-नहीं
# ई स्हल्ल् नोट् लिवे टो सेए अनोट्हेर् डत्न्. <=> मैं एक और सुबह देखने के लिये नहीं जिउँगा.	# ई स्हल्ल् नोट् लिवे टो सेए अनोट्हेर् डत्न्. <=> मैं एक और सुबह देखने के लिए नहीं जिउँगा.
स्होउल्ड्_0	ना_चाहिए-को-0
# ई ट्हिन्क् योउ स्होउल्ड् टके योउर् किड्स् ओउट्. <=> मैं सोचता हुँ/मुझे लगता है तुम्हें अपने बच्चों को बाहर/घुमाने ले जाना चाहिये.	# ई ट्हिन्क् योउ स्होउल्ड् टके योउर् किड्स् ओउट्. <=> मैं सोचता हुँ/मुझे लगता है तुम्हें अपने बच्चों को बाहर/घुमाने ले जाना चाहिए.
स्होउल्ड्_बे_एन्	या_जाना_चाहिए-0-0
स्होउल्ड्_बे_इन्ग्	ना_चाहिए-0-0
स्होउल्ड्_बे_टो_0	ना_का_चाहिए_होना-को-0
स्होउल्ड्_हवे_बेएन्_एन्	ना_चाहिए_था-को-0
स्होउल्ड्_हवे_बेएन्_इन्ग्	ता_रहना_चाहिए_था-को-0
स्होउल्ड्_हवे_एन्	ना_चाहिए_था-को-0
# ई डो नोट् ट्हिन्क् फ्रेसिडेन्ट् औबम स्होउल्ड् हवे गोने ओन् ट्हिस् बुस् टोउर्.	# ई डो नोट् ट्हिन्क् फ्रेसिडेन्ट् औबम स्होउल्ड् हवे गोने ओन् ट्हिस् बुस् टोउर्.
# मुझे नहीं लगता कि राष्ट्रपती ओबामा को इस बस यात्रा पर जाना चाहिये था.	# मुझे नहीं लगता कि राष्ट्रपती ओबामा को इस बस यात्रा पर जाना चाहिए था.
स्होउल्ड्_लिके_टो_0	ना_पसन्द_कर_गा-0-0
स्होउल्ड्_नेवेर्_0	ना_चाहिए-को-कभी_नहीं
# Yओउ स्होउल्ड् नेवेर् सय् नेवेर् बेचउसे योउ डोन्'ट् क्नोत् त्हट् घोड् तिल्ल् डो इन् योउर् लिङे.	# Yओउ स्होउल्ड् नेवेर् सय् नेवेर् बेचउसे योउ डोन्'ट् क्नोत् त्हट् घोड् तिल्ल् डो इन् योउर् लिङे.
# तुम्हें कभी नहीं कभी नहीं कहना चाहिये क्योंकि तुम नहीं जानते भगवान तुम्हारी ज़िंदगी में क्या करेंगे.	# तुम्हें कभी नहीं कभी नहीं कहना चाहिए क्योंकि तुम नहीं जानते भगवान तुम्हारी जिंदगी में क्या करेंगे.
स्होउल्ड्_नोट्_0	ना_चाहिए-को-नहीं
# ठ्हेय् स्होउल्ड् नोट् गिवे च्रँय् पेओप्ले गुइटर्स्. <=> (उन्हें) पागल लोगों को गिटार नहीं देना चाहिये.	# ठ्हेय् स्होउल्ड् नोट् गिवे च्रँय् पेओप्ले गुइटर्स्. <=> (उन्हें) पागल लोगों को गिटार नहीं देना चाहिए.
स्होउल्ड्_नोट्_बे_एन्	0_जाना_चाहिए-को-नहीं
स्होउल्ड्_नोट्_बे_इन्ग्	ना_चाहिए-0-नहीं
स्होउल्ड्_नोट्_बे_टो_0	नहीं_चाहिए_होना_का_ना-0-0
स्होउल्ड्_नोट्_हवे_बेएन्_एन्	या_चाहिए_था-को-नहीं
स्होउल्ड्_नोट्_हवे_बेएन्_इन्ग्	ता_रहना_चाहिए_था-को-नहीं
स्होउल्ड्_नोट्_हवे_एन्	ना_चाहिए_था-को-नहीं
सुब्ज्	सुब्ज्-0-0
स्	ता_है-0-0
# श्हे स्लेएप्स् ओन् ट्हे चोउच्ह्.  <=> वह सोफ़े पर सोती है.	# श्हे स्लेएप्स् ओन् ट्हे चोउच्ह्.  <=> वह सोफे पर सोती है.
टो_बे_एन्	या_हुआ_होना-0-0
टो_बे_इन्ग्	ता_हुआ-0-0
# ईट् अप्पेअर्स् टो बे गोइन्ग् उप्तर्ड्स्. <=> वह ऊपर जाता हुआ प्रतीत होता है.	# ईट् अप्पेअर्स् टो बे गोइन्ग् उप्तर्ड्स्. <=> वह ऊपर जाता हुआ प्रतीत होता है.
ठौ_ईण्ञ्	ना-0-0
टोतर्ड्स्_इन्ग्	ने_के_लिए-0-0
उसेड्_टो_0	या_करता_था-0-0
# ई उसेड् टो ट्हिन्क् स्हे तस् एद्ट्रेमेल्य् टलेन्टेड्. <=> मैं सोचा करता था वह अत्यंत प्रतिभावान है.	# ई उसेड् टो ट्हिन्क् स्हे तस् एद्ट्रेमेल्य् टलेन्टेड्. <=> मैं सोचा करता था वह अत्यन्त प्रतिभावान है.
तस्_अब्ले_टो_0	0_पाता_ता-0-0
तस्_बेइन्ग्_एन्	या_जा_रहा_था-0-0
# थ्हेन् ई तोके उप् ई तस् बेइन्ग् चर्रिएड् ङ्रोम् ट्हे चर् टो अ होउसे. <=> जब मैं जागी मुझे गाड़ी से घर में ले जाया जा रहा था.	# थ्हेन् ई तोके उप् ई तस् बेइन्ग् चर्रिएड् ङ्रोम् ट्हे चर् टो अ होउसे. <=> जब मैं जागी मुझे गाडी से घर में ले जाया जा रहा था.
# ःए तस् बेइन्ग् ट्रेअटेड् ङोर् हेअर्ट् प्रोब्लेम्स्.  <=> उसका उपचार हृइदय संबंधी रोगों के लिये किया जा रहा था.	# ःए तस् बेइन्ग् ट्रेअटेड् ङोर् हेअर्ट् प्रोब्लेम्स्.  <=> उसका उपचार हृइदय सम्बन्धी रोगों के लिए किया जा रहा था.
तस्_एन्_बोर्न्	या_था-0-0
तस्_एन्	या_गया_था-0-0
# भ्रेन्ड तस् गोने अन्ड् ंइच्हेल्ले तस् बच्क्. <=> ब्रेंडा चली गयी और मिशेल तापस आ गयी थी.	# भ्रेन्ड तस् गोने अन्ड् ंइच्हेल्ले तस् बच्क्. <=> ब्रेंडा चली गयी और मिशेल तापस आ गयी थी.
तस्_गोइन्ग्_टो_0	ने_वाला_था-0-0
#औह्, स्हे तस्न्'ट् इल्ल्, बुट् स्हे तस् गोइन्ग् टो डिए. <=> वह बीमार नहीं थी लेकिन वह मरने वाली थी.	#औह्, स्हे तस्न्'ट् इल्ल्, बुट् स्हे तस् गोइन्ग् टो डिए. <=> वह बीमार नहीं थी लेकिन वह मरने वाली थी.
तस्_इन्ग्	0_रहा_था-0-0
# ईट् तस्न्'ट् लिके हे तस् ट्र्यिन्ग् टो हिडे.  <=> ऐसा नही था कि वह छुपने की कोशिश कर रहा था.	# ईट् तस्न्'ट् लिके हे तस् ट्र्यिन्ग् टो हिडे.  <=> ऐसा नही था कि वह छुपने की कोशिश कर रहा था.
तस्_नेवेर्_एन्	या_गया_था-0-कभी_नहीं
तस्_नोट्_बेइन्ग्_एन्	या_जा_रहा_था-0-नहीं
तस्_नोट्_एन्	या_था-0-नहीं
तस्_नोट्_गोइन्ग्_टो_0	ने_वाला_था-0-नहीं
# ठ्हट् तस् नोट् गोइन्ग् टो हप्पेन् इन् ईरन्.  <=> वह ईरान में नहीं होने वाला था.	# ठ्हट् तस् नोट् गोइन्ग् टो हप्पेन् इन् ईरन्.  <=> वह ईरान में नहीं होने वाला था.
तस्_नोट्_इन्ग्	0_रहा_था-0-नहीं
# ई तस् नोट् लोओकिन्ग् अट् अन्योने.  <=> मैं किसी को नहीं देख रहा था.	# ई तस् नोट् लोओकिन्ग् अट् अन्योने.  <=> मैं किसी को नहीं देख रहा था.
तस्_नोट्_टो_0	ने_वाला_था-0-नहीं
तस्_नोट्_टो_बे_एन्	या_जाना_था-0-नहीं
# ई ट्होउग्ह्ट् ट्हट् इट् तस् नोट् टो बे ट्रुस्टेड्.  <=> मैने सोचा कि इसपर भरोसा नहीं किया जाना था.	# ई ट्होउग्ह्ट् ट्हट् इट् तस् नोट् टो बे ट्रुस्टेड्.  <=> मैने सोचा कि इसपर भरोसा नहीं किया जाना था.
# ठ्हिस् तस् नोट् टो बे चोन्ङुसेड् तिट्ह् ङस्चिस्म् अलोने. <=> यह सिर्फ़ फ़ासिस्टवाद के साथ ही नहीं उलझाया जाना था.	# ठ्हिस् तस् नोट् टो बे चोन्ङुसेड् तिट्ह् ङस्चिस्म् अलोने. <=> यह सिर्फ फासिस्टवाद के साथ ही नहीं उलझाया जाना था.
तस्_टो_0	ने_वाला_था-0-0
तस्_टो_बे_एन्	या_जाना_था-0-0
#  आल्ल् तस् टो बे टकेन्, नोट्हिन्ग् गिवेन् बच्क्. <=> सबकुछ ले लिया जाना था, कुछ भी तापस नहीं दिया जाना था.	#  आल्ल् तस् टो बे टकेन्, नोट्हिन्ग् गिवेन् बच्क्. <=> सबकुछ ले लिया जाना था, कुछ भी तापस नहीं दिया जाना था.
तस्_उनब्ले_टो_0	0_पाता_ता-0-नहीं
################# ंअनुअल्ल्य् चोर्रेच्टेड् ब्य् " णेह " ########################	################# ंअनुअल्ल्य् चोर्रेच्टेड् ब्य् " णेह " ########################
तेरे_अब्ले_टो_0	0_पाता_ता-0-0
तेरे_बेइन्ग्_एन्	या_जा_रहा_था-0-0
तेरे_एन्_बोर्न्	या_था-0-0
तेरे_एन्	या_गया_था-0-0
तेरे_गोइन्ग्_टो_0	ने_वाला_था-0-0
तेरे_इन्ग्	0_रहा_था-0-0
# ई ट्होउग्ह्ट् योउ तेरे गोइन्ग् बच्क् टो बेड्.	<=>  मैनें सोचा तुम वापस सोने जा रहे थे.
# ठ्हेय् तेरे डोइन्ग् चोन्स्ट्रुच्टिओन् तोर्क् ओन् झम्बोरेए. <=> वे जम्बोरी में निर्माण कार्य करने जा रहे थे.	# ठ्हेय् तेरे डोइन्ग् चोन्स्ट्रुच्टिओन् तोर्क् ओन् झम्बोरेए. <=> वे जम्बोरी में निर्माण कार्य करने जा रहे थे.
तेरे_नोट्_बेइन्ग्_एन्	या_जा_रहा_था-0-नहीं
# ञोरेइग्न् चिटिँएन्स् तेरे नोट् बेइन्ग् अल्लोतेड् टो लेअवे ईरऋ अन्ड् खुतइट्.	# ञोरेइग्न् चिटिँएन्स् तेरे नोट् बेइन्ग् अल्लोतेड् टो लेअवे ईरऋ अन्ड् खुतइट्.
# विदेशी नागरिकों को इराक और कुवैत छोडँने की अनुमदी नहीं डी जा रही थी.	# विदेशी नागरिकों को इराक और कुवैत छोडँने की अनुमदी नहीं डी जा रही थी.
तेरे_नोट्_एन्	या_था-0-नहीं
# ते तेरे नोट् अल्लोतेड् टो गो इन्सिडे.  	
# ठ्हेसे इटेम्स् तेरे नोट् उसेड् इन् ट्हे चल्चुलटिओन्.	<=> ये चीजें गणना में प्रयोग नहीं होता था.
तेरे_नोट्_गोइन्ग्_टो_0	ने_वाला_था-0-नहीं
तेरे_नोट्_इन्ग्	0_रहा_था-0-नहीं
# फ्रोटेस्टेर्स् तेरे नोट् बेइन्ग् विओलेन्ट्.	<=>
तेरे_नोट्_टो_बे_एन्	या_जाना_था-0-नहीं
# Yओउ तेरे नोट् टो बे ङोउन्ड्.	<=>
तेरे_टो_0	ने_वाला_था-0-0
# ठ्हे आमेरिचन् पेओप्ले तेरे टो सेए ट्हट् इन्ङोर्मटिओन्.  <=> अमेरीकन लोग वह सुचना देखने वाले थे.	# ठ्हे आमेरिचन् पेओप्ले तेरे टो सेए ट्हट् इन्ङोर्मटिओन्.  <=> अमेरीकन लोग वह सुचना देखने वाले थे.
तेरे_टो_बे_एन्	या_जाना_था-0-0
# ठ्हे चोन्ङेस्सोर्स् तेरे टो बे गिवेन् च्लोट्हिन्ग् अन्ड् ङोओड्. <=> गुरूवों को कपडzा और भोजन दिया जाना था.	# ठ्हे चोन्ङेस्सोर्स् तेरे टो बे गिवेन् च्लोट्हिन्ग् अन्ड् ङोओड्. <=> गुरूवों को कपडzा और भोजन दिया जाना था.
तेरे_उनब्ले_टो_0	0_पाता_ता-0-नहीं
# ठ्हेय् तेरे लोओकिन्ग् टो लेअवे बुट् तेरे उनब्ले टो गेट् ओउट्.  <=>  वे छोडँने के लिये देख रहे थे लेकीन बाहर नहीं जा पाते थे.	# ठ्हेय् तेरे लोओकिन्ग् टो लेअवे बुट् तेरे उनब्ले टो गेट् ओउट्.  <=>  वे छोडँने के लिए देख रहे थे लेकीन बाहर नहीं जा पाते थे.
# फोलिचे तेरे उनब्ले टो लोचटे अन्य् ओङ् णेइल्'स् रेलटिवेस्.   <=>  पुलीस नील के किसी भी संबन्धी को खोजने में असमर्थ थी.	# फोलिचे तेरे उनब्ले टो लोचटे अन्य् ओङ् णेइल्'स् रेलटिवेस्.   <=>  पुलीस नील के किसी भी सम्बन्धी को खोजने में असमर्थ थी.
तिल्ल्_0	गा-0-0
# Yओउ तिल्ल् ङिन्ड् लिन्क्स्.  <=>    तुम्हे कडzी मिलेगी.	# Yओउ तिल्ल् ङिन्ड् लिन्क्स्.  <=>    तुम्हे कडzी मिलेगी.
तिल्ल्_बे_अब्ले_टो_0	0_पायेगा-0-0
# ते तिल्ल् बे अब्ले टो डो सोमेट्हिन्ग् अबोउट् ट्हट् सिटुअटिओन्.  <=>  हम उस स्थीती के बारे में कुछ कर पायेंगे.	# ते तिल्ल् बे अब्ले टो डो सोमेट्हिन्ग् अबोउट् ट्हट् सिटुअटिओन्.  <=>  हम उस स्थीती के बारे में कुछ कर पायेंगे.
तिल्ल्_बे_एन्	या_जायेगा-0-0
# ठ्हे च्लेअनिन्ग् तिल्ल् बे डोने इन् स्टगेस्.	<=> सफाई कई चरणों में की जायेगी.
तिल्ल्_बे_इन्ग्	0_रहा_होगा-0-0
# फेओप्ले तिल्ल् बे लोओकिन्ग् अट् ट्हेसे मोविएस् अगइन्. <=> लोग इन चलचीत्रों को फिर से डेख रहे होंगे.	# फेओप्ले तिल्ल् बे लोओकिन्ग् अट् ट्हेसे मोविएस् अगइन्. <=> लोग इन चलचीत्रों को फिर से डेख रहे होंगे.
तिल्ल्_हवे_बेएन्_बेइन्ग्_एन्	या_जा_रहा_होगा-0-0
तिल्ल्_हवे_बेएन्_एन्	या_हुआ_होगा-0-0
# ठ्हे डेचिसिओन् तिल्ल् हवे बेएन् मडे ङोर् मे. <=>	यह निर्णय मेरे लिए बनाया हुआ होगा.
तिल्ल्_हवे_एन्	0_लिया_होगा-0-0
तिल्ल्_हवे_टो_0	ना_होगा-को-0
तिल्ल्_हवे_टो_0	ना_पडेगा-को-0
तिल्ल्_हवे_टो_बे_एन्	ना_पडेगा-0-0
# शोमेट्हिन्ग् तिल्ल् हवे टो बे डोने अबोउट् सुच्ह् सेन्सिटिविट्य्. <=>	ऐसी संवेदनशीलता के बारे में कुछ करना पडेगा.
तिल्ल्_केएप्_ओन्_इन्ग्	ता_रहूँगा-0-0
तिल्ल्_नेएड्_टो_0	ना_की_जरूरत_होगी-0-0
तिल्ल्_नेएड्_टो_0	ना_पडेगा-0-0
तिल्ल्_नेवेर्_0	गा-0-कभी_नहीं
# ठ्हेइर् लिग्ह्ट् तिल्ल् नेवेर् अर्रिवे हेरे. <=> उनकी रौशनी यहा कभी नहीं आयेगी.	# ठ्हेइर् लिग्ह्ट् तिल्ल् नेवेर् अर्रिवे हेरे. <=> उनकी रौशनी यहा कभी नहीं आयेगी.
तिल्ल्_नोट्_0	गा-0-नहीं
# ठ्हे स्च्हेमे तिल्ल् नोट् प्रोविडे लोन्ग्-टेर्म् चोन्ङिडेन्टिअलिट्य्.  <=>	यह योजना लम्बे अवधि की गोपनियता नहीं उपलब्ध करायेगी.
तिल्ल्_नोट्_बे_एन्	गा-0-नहीं
# फम् तिल्ल् नोट् बे अल्लोतेड् इन्सिडे.  <=>	पैम को अन्दर (आने की) अनुमदी नहीं होगी.
# ठ्हिस् इन्ङोर्मटिओन् तिल्ल् नोट् बे उन्डेर्स्टोओड् ब्य् ट्हे चोन्सुमेर्. <=>	यह जानकारी उपभोक्ता नहीं समजेगा.
तिल्ल्_नोट्_बे_इन्ग्	0_रहा_होगा-0-नहीं
# ठ्हेय् तिल्ल् नोट् बे गोइन्ग् ङ्रेए अट् लेअस्ट् ङोर् अनोट्हेर् एइग्ह्ट् डय्स्. <=>  वे कम से कम अगले आठ दिन स्वतंत्र नहीं हो रहे होंगे.	# ठ्हेय् तिल्ल् नोट् बे गोइन्ग् ङ्रेए अट् लेअस्ट् ङोर् अनोट्हेर् एइग्ह्ट् डय्स्. <=>  वे कम से कम अगले आठ दिन स्वतन्त्र नहीं हो रहे होंगे.
# ई तिल्ल् नोट् बे चोमिन्ग् बच्क्.	
तिल्ल्_नोट्_हवे_बेएन्_एन्	या_हुआ_नहीं_होगा-0-0
# ठ्हे एअर्लिएर् एन्चोडेड् इन्ङोर्मटिओन् तिल्ल् नोट् हवे बेएन् लोस्ट् डुए टो डेचय्.  पूर्व कि कूटीत जानकारी पतन के कारण गुम नहीं हुयी होंगी.	# ठ्हे एअर्लिएर् एन्चोडेड् इन्ङोर्मटिओन् तिल्ल् नोट् हवे बेएन् लोस्ट् डुए टो डेचय्.  पूर्व कि कूटीत जानकारी पतन के कारण गुम नहीं हुयी होंगी.
तिल्ल्_नोट्_हवे_एन्	0_लिया_होगा-0-नहीं
तिल्ल्_नोट्_हवे_टो_0	ना_होगा-0-नहीं
तिल्ल्_नोट्_हवे_टो_बे_एन्	ना_पडेगा-0-नहीं
# इट् इस् अच्चेप्टब्ले अन्ड् तिल्ल् नोट् हवे टो बे रेपेअटेड्. <=> यह मान्य है और दोहराना नहीं पडेगा.	# इट् इस् अच्चेप्टब्ले अन्ड् तिल्ल् नोट् हवे टो बे रेपेअटेड्. <=> यह मान्य है और दोहराना नहीं पडेगा.
तिट्होउट्_इन्ग्	या_बिना-0-0
#Yओउ तोउल्ड्न्'ट् बुय् अ बोअट् तिट्होउट् लोओकिन्ग् अट् इट्.	 <=>
तोउल्ड्_0	गा-0-0
# थ्हट् तोउल्ड् योउ अड्विसे? <=>	तुम क्या सलाह दोगे?
# छ्लेअर्ल्य्, सुच्ह् मजोर् च्हन्गेस् तोउल्ड् बे एअसिएर् टो इन्ट्रोडुचे. <=>	स्पश्ट रूप से ऐसे मुख्य बदलाव का पहचान कराना आसान होगा.
तोउल्ड्_बे_एन्	या_जायेगा-0-0
#थे तोउल्ड् बे अल्लोतेड् टो स्टय् इन् ट्हे होउसे. <=>	हमें इस घर में रहने की अनुमती दी जायेगी.
तोउल्ड्_बे_इन्ग्	0_रहा_होगा-0-0
# ठ्हट् मोनेय् तोउल्ड् बे गोइन्ग् एल्सेत्हेरे.	 <=>
तोउल्ड्_हवे_बेएन्_एन्	या_होगा-0-0
# ठ्हे पोलिचे तोउल्ड् हवे बेएन् चल्लेड् इन् इम्मेडिअटेल्य्.	<=> पुलिस तुरन्त ही बुलाया गया होगा.
तोउल्ड्_हवे_बेएन्_इन्ग्	0_रहा_होता-0-0
तोउल्ड्_हवे_एन्	या_होता-0-0
#ठ्ह्रेए येअर्स् अगो ई तोउल्ड् हवे गिवेन् अ डिङ्ङेरेन्ट् अन्स्तेर्.	 <=> तीन साल पहले मै एक दुसरा उत्तर दिया होता.
तोउल्ड्_हवे_टो_0	ना_होगा-को-0
# ई क्नेत् ते तोउल्ड् हवे टो तइट् अन्ड् सेए.  <=> मै जानता हूं हमें इन्तजार करना होगा और डेखना होगा.	# ई क्नेत् ते तोउल्ड् हवे टो तइट् अन्ड् सेए.  <=> मै जानता हूं हमें इंतजार करना होगा और डेखना होगा.
तोउल्ड्_हवे_टो_बे_एन्	ना_होगा-0-0
# ई ट्हिन्क् इट् तोउल्ड् हवे टो बे च्हन्गेड् सुब्स्टन्टिअल्ल्य्.  <=> मै सोचता हूं इसे काफी हद तक बतलना होगा.	# ई ट्हिन्क् इट् तोउल्ड् हवे टो बे च्हन्गेड् सुब्स्टन्टिअल्ल्य्.  <=> मै सोचता हूं इसे काफी हद तक बतलना होगा.
तोउल्ड्_लिके_टो_0	ना_पसन्द_कर_गा-0-0
तोउल्ड्_नेवेर्_0	गा-0-कभी_नहीं
# Yओउ तोउल्ड् नेवेर् किल्ल् मे.   <=>  तुम मुझे कभी नहीं मारोगे.	# Yओउ तोउल्ड् नेवेर् किल्ल् मे.   <=>  तुम मुझे कभी नहीं मारोगे.
तोउल्ड्_नोट्_0	गा-0-नहीं
# झेन्किन्स् मडे इट् च्लेअर् ट्हट् हे तोउल्ड् नोट् टके अन्य् मेडिचटिओन्.	# झेन्किन्स् मडे इट् च्लेअर् ट्हट् हे तोउल्ड् नोट् टके अन्य् मेडिचटिओन्.
# जेनकिन्स ने इसे स्पश्ट किया की वो कोइ औषधी नहीं लेंगे.	# जेनकिन्स ने इसे स्पश्ट किया की वो कोइ औषधी नहीं लेंगे.
तोउल्ड्_नोट्_बे_एन्	या_जायेगा-0-नहीं
तोउल्ड्_नोट्_बे_इन्ग्	0_रहा_होगा-0-नहीं
# स्हे तोउल्ड् नोट् बे चोमिन्ग् तिट्ह् मे.   <=>  वो मेरे साथ नहीं आ रही होगी.	# स्हे तोउल्ड् नोट् बे चोमिन्ग् तिट्ह् मे.   <=>  वो मेरे साथ नहीं आ रही होगी.
तोउल्ड्_नोट्_हवे_बेएन्_एन्	या_होगा-0-नहीं
# थिन्न् तोउल्ड् नोट् हवे बेएन् सुर्प्रिसेड् टो सेए स्हडेस् ओङ् हिम्सेल्ङ्.  <=> वीन अप्नी छाया देख के आश्चर्यचकीत नहीं हुआ होगा.	# थिन्न् तोउल्ड् नोट् हवे बेएन् सुर्प्रिसेड् टो सेए स्हडेस् ओङ् हिम्सेल्ङ्.  <=> वीन अप्नी छाया देख के आश्चर्यचकीत नहीं हुआ होगा.
तोउल्ड्_नोट्_हवे_एन्	या_होता-0-नहीं
# ई तोउल्ड् नोट् हवे मडे ट्हिस् स्टटेमेन्ट् त्हेन् ई तस् इन् चोल्लेगे.	<=> जब मै कzालेज में था मैनें यह कथन नहीं दीया होता.
तोउल्ड्_नोट्_हवे_टो_बे_एन्	ना_होगा-0-नहीं
# ईन् अ पेर्ङेच्ट् तोर्ल्ड्, इन्चेन्टिवेस् तोउल्ड् नोट् हवे टो बे ओङ्ङेरेड्, बुट् ते डोन्'ट् लिवे इन् अ पेर्ङेच्ट् तोर्ल्ड्.	# ईन् अ पेर्ङेच्ट् तोर्ल्ड्, इन्चेन्टिवेस् तोउल्ड् नोट् हवे टो बे ओङ्ङेरेड्, बुट् ते डोन्'ट् लिवे इन् अ पेर्ङेच्ट् तोर्ल्ड्.
# एक उत्तम/दोषहीन सM्सार में प्रलोभन को प्रस्ताव नहीं किया जाना होगा, लेकीन हम एक  उत्तम/दोषहीन सM्सार में नहीं रहते हैं.	# एक उत्तम/दोषहीन सM्सार में प्रलोभन को प्रस्ताव नहीं किया जाना होगा, लेकीन हम एक  उत्तम/दोषहीन सM्सार में नहीं रहते हैं.
उसेड्_टो_बे_एन्	या_जाता_था-0-0
# ईन् सोमे ङिएल्ड्स्, ओने पेर्सोन् चन् डो ट्हे तोर्क् ट्हट् उसेड् टो बे डोने ब्य् मन्य्.	# ईन् सोमे ङिएल्ड्स्, ओने पेर्सोन् चन् डो ट्हे तोर्क् ट्हट् उसेड् टो बे डोने ब्य् मन्य्.
# कुछ क्षेत्र में, जो काम कई लोगों के द्वारा किया जाता था उसे एक व्यक्ति कर सकता है.	# कुछ क्षेत्र में, जो काम कई लोगों के द्वारा किया जाता था उसे एक व्यक्ति कर सकता है.
नेएड्स्_टो_बे_एन्	या_जाना_है-0-0
इम्पेर्_इन्ग्	ते_रह-0-0
इम्पेर्_एन्	या-0-0
इस्_उसेड्_टो_0	या_जाता_है-0-0
# ईट् इस् उसेड् ङोर् स्टुडेन्ट्स् टो सोल्वे प्रोब्लेम्स् . 	शुग्गेस्टेड् ब्य् भ्हग्यस्ह्रि खुल्कर्नि (12-9-16) 
# विद्यार्थियों के लिए समस्याओं को हल करने के लिए इसका प्रयोग किया जाता है .	# विद्यार्थियों के लिए समस्याओं को हल करने के लिए इसका प्रयोग किया जाता है .
स्हल्ल्_हवे_बेएन्_इन्ग्	0_रहा_होगा-0-0
#ऐद्: णो, प्रोबब्ल्य् ई स्हल्ल् हवे बेएन् स्टुड्यिन्ग् अट् ट्हिस् टिमे. <=> नहीं, शायद मैं इस समयपढ़ रहा होउंगा.	#ऐद्: णो, प्रोबब्ल्य् ई स्हल्ल् हवे बेएन् स्टुड्यिन्ग् अट् ट्हिस् टिमे. <=> नहीं, शायद मैं इस समयपढ रहा होउङ्गा.
तिल्ल्_हवे_बेएन्_इन्ग्	0_रहा_होगा-0-0
#ऐद्: थिल्ल् योउ हवे बेएन् स्लेएपिन्ग् अट् ट्हिस् टिमे टोमोर्रोत्? <=> क्या कल तुम इस समय सो रहे होगे?	#ऐद्: थिल्ल् योउ हवे बेएन् स्लेएपिन्ग् अट् ट्हिस् टिमे टोमोर्रोत्? <=> क्या कल तुम इस समय सो रहे होगे?
############################### टम्स् तिट्ह् एदम्प्लेस् #############################################	############################### टम्स् तिट्ह् एदम्प्लेस् #############################################
#अरे_टो_बे_एन्	ना_के_लिए_है-0-0  ऐद्: आल्ल् ट्हेसे ङ्रुइट्स् अरे टो बे एअटेन्.
#तेरे_टो_बे_एन्   ना_के_लिये_था-0-0  ऐद्: आल्ल् ट्हेसे ङ्रुइट्स् तेरे टो बे एअटेन्.	#तेरे_टो_बे_एन्   ना_के_लिए_था-0-0  ऐद्: आल्ल् ट्हेसे ङ्रुइट्स् तेरे टो बे एअटेन्.
